# Assignment-Xcelore

./: README.md  build.gradle
src/main/java/com/example/project/doctor/controller/: DoctorController.java
src/main/java/com/example/project/doctor/entity/: Doctor.java
src/main/java/com/example/project/doctor/repository/: DoctorRepository.java
src/main/java/com/example/project/doctor/service/: DoctorService.java  DoctorServiceImpl.java
src/main/java/com/example/project/files/: ApplicationConstants.java  ResponseModel.java
src/main/java/com/example/project/patient/controller/: PatientController.java
src/main/java/com/example/project/patient/entity/: Patient.java
src/main/java/com/example/project/patient/repository/: PatientRepository.java
src/main/java/com/example/project/patient/service/: PatientService.java  PatientServiceImpl.java
src/main/resources/: application.properties
